<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://scontent.fmnl3-3.fna.fbcdn.net/v/t39.30808-6/436139902_122098176440329094_2340773666918591087_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeFlP-lf_VgWM2_TvTpLBg-5YVafzI5tlelhVp_Mjm2V6Y5ihyDGBXxU62zUFpiSvGfL8LdvQ-8lF5L5pQnCyRhg&_nc_ohc=jnuxuDyy1r8Q7kNvgHuHdHw&_nc_zt=23&_nc_ht=scontent.fmnl3-3.fna&_nc_gid=A_vAJSB2qxIb1fmIGy6HGPo&oh=00_AYDtbDNuhBaJNQjswQWkxRZgvDQPQuNG-TrrtFCDRrWUdw&oe=67393CE1" type="image/png">
    <title>3Kreative Prints</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, black, #2b113c); 
            color: #e0e0e0;
        }
		
        .navbar {
            background-color: #160b1d; 
        }
		
		
		  .navbar.navbar-expand-lg .navbar-brand {
			font-size: 1em;
		
		}
		
		.navbar a[href=""] {
			border: 2px solid rgba(255, 255, 255, 255); 
			border-radius: 14px;
			padding: 4px 15px; 
		
			
		}
		
		.navbar a.navbar-brand:hover {
        color: #d4af37;
        text-shadow: 0 0 5px rgba(255, 223, 0, 0.7); 
        transition: color 0.3s ease, text-shadow 0.3s ease; 
    }

        .menu-header {
            background-color: #160b1d; 
            color: #f1f1f1;
            padding: 20px 0;
            text-align: center;
        }
		
		 hr {
            height: 1px;
            width: 100%;
            border: none;
            color: white !important;
            background-color: white !important;
            opacity: 1 !important; 
        }
		
        h1 {
            color: white; 
            font-size: 85px;
            font-family: Garamond, serif;
        }
		
        footer {
            background-color: #0e0713 !important;
            color: #f1f1f1 !important;
            padding: 20px 0 !important;
            text-align: center !important;
            position: fixed !important;
            bottom: 0 !important;
            width: 100% !important;
            height: 120px !important;
            z-index: 100 !important;
        }
       
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
	
        <div class="container">
			
            <a class="navbar-brand" href="index.html"> <img src="https://scontent.fmnl3-3.fna.fbcdn.net/v/t39.30808-6/436139902_122098176440329094_2340773666918591087_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeFlP-lf_VgWM2_TvTpLBg-5YVafzI5tlelhVp_Mjm2V6Y5ihyDGBXxU62zUFpiSvGfL8LdvQ-8lF5L5pQnCyRhg&_nc_ohc=jnuxuDyy1r8Q7kNvgHuHdHw&_nc_zt=23&_nc_ht=scontent.fmnl3-3.fna&_nc_gid=A_vAJSB2qxIb1fmIGy6HGPo&oh=00_AYDtbDNuhBaJNQjswQWkxRZgvDQPQuNG-TrrtFCDRrWUdw&oe=67393CE1" alt="Brand Logo" width="60"> 
             &nbsp <b> 3Kreative Prints </b> | </a>
			 
			 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
		
			
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.facebook.com/profile.php?id=61559872821018">
                            <img src="https://img.icons8.com/m_rounded/200/FFFFFF/facebook.png" alt="Facebook" width="30">
                        </a>
                    </li> &nbsp
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.facebook.com/messages/t/256807597526149">
                            <img src="https://img.icons8.com/ios11/512/FFFFFF/facebook-messenger.png" alt="Messenger" width="30">
                        </a>
                    </li> &nbsp
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.google.com/maps/search/Lot+2D+Espiritu+Compound+UPS+5+Brgy.+San+Isidro,+1700/@14.4602784,121.0098128,17z/data=!3m1!4b1?hl=en&entry=ttu&g_ep=EgoyMDI0MTEwNi4wIKXMDSoASAFQAw%3D%3D">
                            <img src="https://img.icons8.com/ios7/600/FFFFFF/google-maps-new.png" alt="G_Maps" width="25">
                        </a>
                    </li>
                </ul>
            </div>
			
			
        </div>
    </nav>
	
	<nav class="navbar navbar-expand-lg navbar-dark">
	
        <div class="container">
		<hr>
            <a class="navbar-brand" href="index.html">  &nbsp  Home  </a>
            <a class="navbar-brand" href="Essentials.html">  &nbsp Essentials  </a>
			<a class="navbar-brand" href="Customizables.html">  &nbsp Customizables  </a>
			<a class="navbar-brand" href="Other Services.html">  &nbsp Other Services  </a>
			<a class="navbar-brand" href="About Us.html">  &nbsp  About Us </a>
		<hr>
        </div>
    </nav>

	
	
    <header class="menu-header">
        <h1> <b> 3Kreative Prints </b> </h1>
        <p><img src="https://img.icons8.com/p1em/512/FFFFFF/gmail.png" alt="Messenger" width="30"> &nbsp <b> layouts.n.prints@gmail.com </b></p>
		 
    </header>
	
	
    
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	<br><br><br><br>


    <footer class="footer text-center">
	
        <p> <br> Print your imagination with us! ✨ | Send your files at: <b> layouts.n.prints@gmail.com </b> </p>
		
	
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
