<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.imgur.com/eGecm7S.jpeg" type="image/png">
    <title>3Kreative Prints | Essentials </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, black, #2b113c); 
            color: #e0e0e0;
        }
		
        .navbar {
            background-color: #160b1d; 
        }
		
		
		  .navbar.navbar-expand-lg .navbar-brand {
			font-size: 1em;
		
		}
		
		.navbar a[href="Essentials.html"] {
			border: 2px solid rgba(255, 255, 255, 255); 
			border-radius: 14px;
			padding: 4px 15px; 
		
			
		}
		
		.navbar a.navbar-brand:hover {
        color: #d4af37;
        text-shadow: 0 0 5px rgba(255, 223, 0, 0.7); 
        transition: color 0.3s ease, text-shadow 0.3s ease; 
    }

        .menu-header {
            background-color: #160b1d; 
            color: #f1f1f1;
            padding: 20px 0;
            text-align: center;
        }
		
		 hr {
            height: 1px;
            width: 100%;
            border: none;
            color: white !important;
            background-color: white !important;
            opacity: 1 !important; 
        }
		
        h1 {
            color: white; 
            font-size: 85px;
            font-family: Garamond, serif;
        }
		
        .card {
			background-color: #261a2e;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.7);
            color: #d1d1d1;
            transition: transform 0.3s ease, box-shadow 0.3s ease; 
			
		}
       

        .card:hover {
            transform: scale(1.05); 
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.8); 
			filter: brightness(0.8);
        }

		.card {
		background: linear-gradient(to bottom, #261a2e 82%, black 18%);
		}


        .card-img-top {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            height: 200px;
            object-fit: cover;
			transition: filter 0.3s ease;
        }

        .product-name {
            font-weight: bold;
            font-size: 1.6em;
            color: #f1f1f1; 
        }

        .price {
            color: #f6ba61; 
            font-weight: bold;
            font-size: 1.1em; 
        }

        .description {
            color: #a8a8a8; 
        }

        footer {
            background-color: #0e0713 !important;
            color: #f1f1f1 !important;
            padding: 20px 0 !important;
            text-align: center !important;
            position: fixed !important;
            bottom: 0 !important;
            width: 100% !important;
            height: 120px !important;
            z-index: 100 !important;
        }
		
		@media (max-width: 768px) {
		.card {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
    }
	}

	a {
			text-decoration: none;
		}

       
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="index.html">
            <img src="https://i.imgur.com/eGecm7S.jpeg"
                 alt="Brand Logo" width="60">
            &nbsp &nbsp  <b>3Kreative Prints </b> &nbsp | Essentials
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/profile.php?id=61559872821018">
                        <img src="https://img.icons8.com/m_rounded/200/FFFFFF/facebook.png" alt="Facebook" width="30">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/messages/t/256807597526149">
                        <img src="https://img.icons8.com/ios11/512/FFFFFF/facebook-messenger.png" alt="Messenger" width="30">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.google.com/maps/search/Lot+2D+Espiritu+Compound+UPS+5+Brgy.+San+Isidro,+1700/@14.4602784,121.0098128,17z/data=!3m1!4b1?hl=en&entry=ttu&g_ep=EgoyMDI0MTEwNi4wIKXMDSoASAFQAw%3D%3D">
                        <img src="https://img.icons8.com/ios7/600/FFFFFF/google-maps-new.png" alt="G_Maps" width="25">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
	
	<nav class="navbar navbar-expand-lg navbar-dark">
	
        <div class="container">
		<hr>
            <a class="navbar-brand" href="index.html">  &nbsp   Home  </a>
            <a class="navbar-brand" href="Essentials.html">  &nbsp  <b> ◇ Essentials </b>  </a>
			<a class="navbar-brand" href="Customizables.html">  &nbsp   Customizables  </a>
			<a class="navbar-brand" href="Other Services.html">  &nbsp   Other Services  </a>
			<a class="navbar-brand" href="About Us.html">  &nbsp   About Us  </a>
		<hr>
        </div>
    </nav>

	
	
    <header class="menu-header">
        <h1> <b> 3Kreative Prints </b> </h1>
        <p><img src="https://img.icons8.com/p1em/512/FFFFFF/gmail.png" alt="Messenger" width="30"> &nbsp <b> layouts.n.prints@gmail.com </b></p>
		 
    </header>
	
	
    <div class="container my-5">
    <div class="row justify-content-center">
        
        <div class="col-md-4 mb-4">
		<a href="Essentials_Document and Image Print.html">
            <div class="card">
                    <img src="https://c1.wallpaperflare.com/preview/172/570/502/document-agreement-documents-sign.jpg" class="card-img-top" alt="Document and Image Print">
              
                <div class="card-body">
                    <h5 class="product-name">Document and Image Print</h5>
                    <p class="description">High-quality printing for your documents and images, ensuring sharp text and vibrant colors for all your needs.</p>
                    <p class="price">Available! </p>
					
                </div>
            </div>
			 </a>
        </div>
      
        <div class="col-md-4 mb-4">
		 <a href="Essentials_Research and Print.html">
            <div class="card">
               
                    <img src="https://assets.sharkpapers.com/blog/research-paper-writing-guides/research-paper-format/mceu-7954996641715856716210.jpg" class="card-img-top" alt="Research and Print">        
                <div class="card-body">
                    <h5 class="product-name">Research and Print</h5>
                    <p class="description">Convenient and reliable printing services for your research materials, delivering professional-grade results. </p>
                    <p class="price">Available!</p>
                </div>
            </div>
		 </a>
        </div>
        
        <div class="col-md-4 mb-4">
		<a href="Essentials_Xerox.html">
            <div class="card">             
                    <img src="https://i.pinimg.com/736x/9f/f4/f2/9ff4f27c9934eb9df6dba71aeaad9d0a.jpg" class="card-img-top" alt="Xerox">              
                <div class="card-body">
                    <h5 class="product-name">Xerox</h5>
                    <p class="description">Quick and efficient photocopying services for bulk or single-page requirements with superior clarity.</p>
                    <p class="price">Available!</p>
                </div>
            </div>
			</a>
        </div>

		   
		    <div class="col-md-4 mb-4">
			 <a href="Essentials_Photo Print.html">
            <div class="card">              
                    <img src="https://www.originalphotopaper.com/wp-content/uploads/2022/04/Photoprints-Find-Your-Paper-scaled.jpg" class="card-img-top" alt="Photo Print">            
                <div class="card-body">
                    <h5 class="product-name">Photo Print</h5>
                    <p class="description">Capture your memories in vivid detail! Stunning photo prints await.</p>
                    <p class="price">Available!</p>
                </div>
            </div>
		     </a>
        </div>

			
			 <div class="col-md-4 mb-4">
			 <a href="Essentials_ID Print Package.html">
            <div class="card">            
                    <img src="https://i.pinimg.com/736x/65/76/40/657640f4c6018c4613f7117a7cd88f53.jpg" class="card-img-top" alt="ID Print Package">
                <div class="card-body">
                    <h5 class="product-name">ID Print Package</h5>
                    <p class="description">Affordable ID printing packages with durable materials and precise design for personal or professional use.</p>
                    <p class="price">Available!</p>
                </div>
            </div>
			  </a>
        </div>

			 <div class="col-md-4 mb-4">
			 <a href="Essentials_A3 Print.html">
            <div class="card">               
                    <img src="https://www.stressfreeprint.co.uk/media/wysiwyg/Landing_Page_Poster_Generic.jpg" class="card-img-top" alt="A3 Print">               
                <div class="card-body">
                    <h5 class="product-name">A3 Print</h5>
                    <p class="description">Large-format A3 printing for posters, blueprints, and detailed visuals with exceptional resolution.</p>
                    <p class="price">Available!</p>
                </div>
            </div>
			 </a>
        </div>

			
        </div>
    </div>






	<br><br><br><br>


    <footer class="footer text-center">
		
        <p>Print your imagination with us! ✨ <br> Send your files at: <img src="https://img.icons8.com/p1em/512/FFFFFF/gmail.png" alt="Messenger" width="25"> <b> layouts.n.prints@gmail.com </b> </p>
                        
		
	
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
