<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.imgur.com/eGecm7S.jpeg" type="image/png">
    <title>3Kreative Prints | Other Services </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, black, #2b113c); 
            color: #e0e0e0;
        }
		
	     .navbar {
            background-color: #160b1d; 
        }
		
		
        .navbar .navbar-brand img {
			max-width: 100%;
			height: auto;
		}


        .navbar.navbar-expand-lg .navbar-brand {
            font-size: 1em;
        }

        .navbar a[href="Other Services.html"] {
            border: 2px solid rgba(255, 255, 255, 255); 
            border-radius: 14px;
            padding: 4px 15px;
        }
		
		.navbar a.navbar-brand:hover {
        color: #d4af37;
        text-shadow: 0 0 5px rgba(255, 223, 0, 0.7); 
        transition: color 0.3s ease, text-shadow 0.3s ease; 
		}

        .menu-header {
            background-color: #160b1d; 
            color: #f1f1f1;
            padding: 20px 0;
            text-align: center;
        }
		
        hr {
            height: 1px;
            width: 100%;
            border: none;
            color: white !important;
            background-color: white !important;
            opacity: 1 !important; 
        }
		
        h1 {
            color: white; 
            font-size: 85px;
            font-family: Garamond, serif;
        }
		
        .card {
            background-color: #261a2e;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.7);
            color: #d1d1d1;
            transition: transform 0.3s ease, box-shadow 0.3s ease; 
            height: 100%; 
        }
		
        .row.justify-content-center {
            gap: 20px; 
        }

        .card:hover {
            transform: scale(1.05); 
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.8); 
			filter: brightness(0.8);
			transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, filter 0.3s ease;
        }

		.card {
		background: linear-gradient(to bottom, #261a2e 76%, black 24%);
		}



        .card-img-top {
			height: 200px; 
			width: 100%; 
			object-fit: cover; 
			border-top-left-radius: 8px; 
			border-top-right-radius: 8px; 
		}

        .product-name {
            font-weight: bold;
            font-size: 1.3em;
            color: #f1f1f1; 
        }

        .price {
            color: #f6ba61; 
            font-weight: bold;
            font-size: 0.9em; 
        }

        .description {
            color: #a8a8a8; 
        }

		

		 footer {
            background-color: #0e0713 !important;
            color: #f1f1f1 !important;
            padding: 20px 0 !important;
            text-align: center !important;
            position: fixed !important;
            bottom: 0 !important;
            width: 100% !important;
            height: 120px !important;
            z-index: 100 !important;
        }
		
		a {
			text-decoration: none;
		}
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="index.html">
            <img src="https://i.imgur.com/eGecm7S.jpeg"
                 alt="Brand Logo" width="60">
            &nbsp &nbsp <b>3Kreative Prints </b> &nbsp | Other Services
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/profile.php?id=61559872821018">
                        <img src="https://img.icons8.com/m_rounded/200/FFFFFF/facebook.png" alt="Facebook" width="30">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/messages/t/256807597526149">
                        <img src="https://img.icons8.com/ios11/512/FFFFFF/facebook-messenger.png" alt="Messenger" width="30">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.google.com/maps/search/Lot+2D+Espiritu+Compound+UPS+5+Brgy.+San+Isidro,+1700/@14.4602784,121.0098128,17z/data=!3m1!4b1?hl=en&entry=ttu&g_ep=EgoyMDI0MTEwNi4wIKXMDSoASAFQAw%3D%3D">
                        <img src="https://img.icons8.com/ios7/600/FFFFFF/google-maps-new.png" alt="G_Maps" width="25">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
	
	<nav class="navbar navbar-expand-lg navbar-dark">
	
        <div class="container">
		<hr>
            <a class="navbar-brand" href="index.html">  &nbsp   Home  </a>
            <a class="navbar-brand" href="Essentials.html">  &nbsp  Essentials  </a>
			<a class="navbar-brand" href="Customizables.html">  &nbsp  Customizables  </a>
			<a class="navbar-brand" href="Other Services.html">  &nbsp   <b> ◇ Other Services </b>  </a>
			<a class="navbar-brand" href="About Us.html">  &nbsp   About Us  </a>
		<hr>
        </div>
    </nav>

	
	
    <header class="menu-header">
        <h1> <b> 3Kreative Prints </b> </h1>
        <p><img src="https://img.icons8.com/p1em/512/FFFFFF/gmail.png" alt="Messenger" width="30"> &nbsp <b> layouts.n.prints@gmail.com </b></p>
		 
    </header>
	
     <div class="container my-5">
        <div class="row">
           
		   
            <div class="col-12 col-md-6 col-lg-3 mb-4">
            <div class="card">
                <a href="https://www.facebook.com/profile.php?id=61559872821018">
                    <img src="https://i.pinimg.com/736x/9d/05/6b/9d056b5b97c0513a4fc9d9cd93304a05.jpg" class="card-img-top img-fluid" alt="Stickers">             
                <div class="card-body">
                    <h5 class="product-name">Stickers</h5>
                    <p class="description">Visit us to know more!</p>
                    <p class="price"> Onsite Only!</p>	
					<img src="https://img.icons8.com/m_rounded/512/FFFFFF/facebook-new.png" alt="Facebook" width="25">
                </div>
				 </a>
            </div>
			</div>

             <div class="col-12 col-md-6 col-lg-3 mb-4">
            <div class="card">
                <a href="https://www.facebook.com/profile.php?id=61559872821018">
                    <img src="https://www.alphacard.com/media/wysiwyg/category_page_imgs/id_card_printers/shopByFeature-cardLamination-L.jpg" class="card-img-top img-fluid" alt="School Supplies">
                
                <div class="card-body">
                    <h5 class="product-name">ID Lamination</h5>
                    <p class="description">Visit us to know more!</p>
                    <p class="price">Onsite Only!</p>
					<img src="https://img.icons8.com/m_rounded/512/FFFFFF/facebook-new.png" alt="Facebook" width="25">
                </div>
				 </a>
            </div>
			</div>

             <div class="col-12 col-md-6 col-lg-3 mb-4">
            <div class="card">
                <a href="https://www.facebook.com/profile.php?id=61559872821018">
                    <img src="https://i.pinimg.com/736x/3a/d5/dc/3ad5dc2ce7c5a5203b3b4f41d8f5b54a.jpg" class="card-img-top img-fluid" alt="Mug Printing">
                </a>
                <div class="card-body">
                    <h5 class="product-name">Mug Printing</h5>
                    <p class="description">Visit us to know more!</p>
                    <p class="price">Onsite Only!</p>
					<img src="https://img.icons8.com/m_rounded/512/FFFFFF/facebook-new.png" alt="Facebook" width="25">
                </div>
            </div>
			 </a>
			</div>

             <div class="col-12 col-md-6 col-lg-3 mb-4">
            <div class="card">
                <a href="https://www.facebook.com/profile.php?id=61559872821018">
                    <img src="https://live.staticflickr.com/65535/49867298067_18f2106c05_b.jpg" class="card-img-top img-fluid" alt="Shirt Printing">
               
                <div class="card-body">
                    <h5 class="product-name">Business Card Printing</h5>
					<p class="description">Visit us to know more!</p>
                    <p class="price">Onsite Only!</p>
					<img src="https://img.icons8.com/m_rounded/512/FFFFFF/facebook-new.png" alt="Facebook" width="25">
                </div>
            </div>
			 </a>
			</div>
        </div>

     	  	  
	  
        <div class="row">
             <div class="col-12 col-md-6 col-lg-3 mb-4">
            <div class="card">
                 <a href="https://www.facebook.com/profile.php?id=61559872821018">
                    <img src="https://scontent.fmnl3-1.fna.fbcdn.net/v/t39.30808-6/448375524_122114050664329094_3007905363916421130_n.jpg?stp=cp6_dst-jpg&_nc_cat=107&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFNmXs0IA8OxagCCeXtVHXc8WhkBXLjMDfxaGQFcuMwN7iTMKG23NGmCcXfjlpV2Xj7s6JFhUjilJKqVb4twrY7&_nc_ohc=y-ewkdlzotgQ7kNvgHujt7x&_nc_zt=23&_nc_ht=scontent.fmnl3-1.fna&_nc_gid=Af32aSsLPMl-kdBNmc2iBwo&oh=00_AYCCWvY1ApgH81JIzmZS-k5wmyn6XSDZZ7UYjFKrNtZzJg&oe=673CFDF7" class="card-img-top img-fluid" alt="Sash Creation">
             
                <div class="card-body">
                    <h5 class="product-name">Sash Creation</h5>
                    <p class="description">Visit us to know more!</p>
                    <p class="price">Onsite Only!</p>
					<img src="https://img.icons8.com/m_rounded/512/FFFFFF/facebook-new.png" alt="Facebook" width="25">
                </div>
				 </a>
            </div>
			</div>

             <div class="col-12 col-md-6 col-lg-3 mb-4">
            <div class="card">
                <a href="https://www.facebook.com/profile.php?id=61559872821018">
                    <img src="https://scontent.fmnl3-2.fna.fbcdn.net/v/t39.30808-6/444487410_122100874256329094_7527302207725344023_n.jpg?stp=cp6_dst-jpg&_nc_cat=105&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGqA4Ul9mP4Hiq7FxHdNfSSfKRPKIKKJV98pE8ogoolX8iJhrwYkqw-qq3YFoeX3BALArhMO9_GoEy2YoWlI8AJ&_nc_ohc=orPnJvTzN8UQ7kNvgEG0FSr&_nc_zt=23&_nc_ht=scontent.fmnl3-2.fna&_nc_gid=AXj64DU6i8-DpmVOAZDD0HM&oh=00_AYA2DEY_70R71Z566ZEjLG8LHkWg7AeRcQH-3_8Ktn6eUA&oe=673CDCC0" class="card-img-top img-fluid" alt="Lace">
              
                <div class="card-body">
                    <h5 class="product-name">Lace</h5>
                   <p class="description">Visit us to know more!</p>
                    <p class="price">Onsite Only!</p>
					<img src="https://img.icons8.com/m_rounded/512/FFFFFF/facebook-new.png" alt="Facebook" width="25">
                </div>
				 </a>
            </div>
			</div>

             <div class="col-12 col-md-6 col-lg-3 mb-4">
            <div class="card">
                <a href="https://www.facebook.com/profile.php?id=61559872821018">
                    <img src="https://marketplace.canva.com/EADaovRCf2I/2/0/1600w/canva-beige-landscape-mountain-travel-picture-postcard-tJ-kr1Y1jcA.jpg" class="card-img-top img-fluid" alt="Mini Bus Signboard">
               
                <div class="card-body">
                    <h5 class="product-name">Post Card Printing</h5>
                    <p class="description">Visit us to know more!</p>
                    <p class="price">Onsite Only!</p>
					<img src="https://img.icons8.com/m_rounded/512/FFFFFF/facebook-new.png" alt="Facebook" width="25">
                </div>
				 </a>
            </div>
			</div>

             <div class="col-12 col-md-6 col-lg-3 mb-4">
            <div class="card">
                <a href="https://www.facebook.com/profile.php?id=61559872821018">
                    <img src="https://scontent.fmnl37-2.fna.fbcdn.net/v/t39.30808-6/448342050_122114051438329094_843241193401199116_n.jpg?stp=cp6_dst-jpg&_nc_cat=108&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFORBzypiwDF_W_GArJhOtSj2YpxbYLgLuPZinFtguAu6U5NPWCLMtf1KCjZk0oKjy4rRk73vY1xVNI5_CbeGg1&_nc_ohc=HZBYZfXIHlwQ7kNvgGO6up_&_nc_zt=23&_nc_ht=scontent.fmnl37-2.fna&_nc_gid=AQRVQPzcbUi0y17nLg__pZb&oh=00_AYA5NOp8Dg0vzGl9doIcQNNixa5Z1vCg0BRsiIO42zxfJQ&oe=673CEC80" class="card-img-top img-fluid" alt="Trophy Layout">
                
                <div class="card-body">
                    <h5 class="product-name">Trophy Layout </h5>
                    <p class="description">Visit us to know more!</p>
                    <p class="price">Onsite Only!</p>
					<img src="https://img.icons8.com/m_rounded/512/FFFFFF/facebook-new.png" alt="Facebook" width="25">
                </div>
				</a>
            </div>
			</div>
        </div>
    </div>
    




	<br><br><br><br>


      <footer class="footer text-center">
		
        <p>Print your imagination with us! ✨ <br> Send your files at: <img src="https://img.icons8.com/p1em/512/FFFFFF/gmail.png" alt="Messenger" width="25"> <b> layouts.n.prints@gmail.com </b> </p>
                        
		
	
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
